# WkHtmlToPdf-Net472

./: .gitmodules  DinkToPdf.sln  NuGetInfo.md  README.md  WkHtmlToPdf-DotNet.sln
.github/workflows/: main.yml
samples/DinkToPdf.TestConsoleApp/: DinkToPdf.TestConsoleApp.csproj  Program.cs
samples/DinkToPdf.TestConsoleApp/Properties/: AssemblyInfo.cs
samples/DinkToPdf.TestConsoleAppDocker/: DinkToPdf.TestConsoleAppDocker.csproj  Program.cs
samples/DinkToPdf.TestThreadSafe/: DinkToPdf.TestThreadSafe.csproj  Program.cs
samples/DinkToPdf.TestWebServer/: DinkToPdf.TestWebServer.csproj  Startup.cs
samples/DinkToPdf.TestWebServer/Controllers/: ConvertController.cs
samples/TestConsoleApp/: Program.cs
samples/TestConsoleAppDocker/: Dockerfile  TestConsoleAppDocker.csproj
samples/TestConsoleAppDocker/Properties/: launchSettings.json
samples/TestThreadSafe/: TestThreadSafe.csproj
samples/TestWebServer/: Program.cs  Startup.cs  TestWebServer.csproj
samples/TestWebServer/Controllers/: ConvertController.cs
samples/TestWebServer/Properties/: launchSettings.json
samples/UnitTests/: UnitTests.csproj  template.html
src/: TestWebSite1.sln  WkHtmlToPdf-DotNet.sln  WkHtmlToPdf-Net472.sln
src/DinkToPdf/: DinkToPdf.csproj  PdfTools.cs
src/PlatformNuGetTests/Net50/: Net50.csproj
src/PlatformNuGetTests/Net60/: Net60.csproj  Program.cs
src/PlatformNuGetTests/NetCore31/: NetCore31.csproj  Program.cs
src/PlatformNuGetTests/NetFramework461/: NetFramework461.csproj
src/PlatformNuGetTests/NetFramework471/: NetFramework471.csproj
src/PlatformNuGetTests/NetFramework471OldCsproj/: NetFramework471OldCsproj.csproj  Program.cs  packages.config
src/PlatformNuGetTests/NetFramework48/: NetFramework48.csproj
src/Test2ConsoleApp/: Program.cs  Test2ConsoleApp.csproj
src/Test2ConsoleApp/Properties/: AssemblyInfo.cs
src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
src/TestConsoleAppDocker/: Dockerfile  Program.cs  TestConsoleAppDocker.csproj
src/TestConsoleAppDockerAlpine/: Dockerfile  Program.cs
src/TestThreadSafe/: Program.cs  TestThreadSafe.csproj
src/TestWebServer/: Program.cs  Startup.cs  TestWebServer.csproj
src/TestWebServer/Controllers/: ConvertController.cs
src/TestWebServer/Properties/: launchSettings.json
src/TestWebSite1/: Site.master  TestHtmlToPdf.aspx  TestHtmlToPdf.aspx.cs  TestHtmlToPdf2.aspx  TestHtmlToPdf2.aspx.cs  Web.config  packages.config
src/TestWebSite1/Account/: Manage.aspx.cs  OpenAuthProviders.ascx.cs  RegisterExternalLogin.aspx.cs
src/TestWebSite1/App_Code/: BundleConfig.cs  IdentityModels.cs  Startup.Auth.cs
src/TestWebSite1/Template/: ReportSampleTpl.html
src/UnitTests/: ConvertTest.cs  ThreadSafeTest.cs  UnitTests.csproj
src/WkHtmlToPdf-DotNet/: BasicConverter.cs  IWkHtmlModule.cs  ModuleFactory.cs  PdfTools.cs  SynchronizedConverter.cs  WkHtmlModule.cs  WkHtmlModuleLinux64.cs  WkHtmlModuleLinux86.cs  WkHtmlToPdf-DotNet.csproj  WkHtmlToXBindings.cs
src/WkHtmlToPdf-DotNet/Contracts/: IConverter.cs  IDocument.cs  IObject.cs  ISetting.cs
src/WkHtmlToPdf-DotNet/Documents/: HtmlToPdfDocument.cs
src/WkHtmlToPdf-DotNet/EventDefinitions/: ErrorArgs.cs  FinishedArgs.cs  PhaseChangedArgs.cs  ProgressChangedArgs.cs  WarningArgs.cs
src/WkHtmlToPdf-DotNet/Settings/: CoverSettings.cs  FooterSettings.cs  GlobalSettings.cs  HeaderSettings.cs  LoadSettings.cs  MarginSettings.cs  ObjectSettings.cs  PechkinPaperSize.cs  TableOfContentsSettings.cs  Unit.cs  WebSettings.cs
src/WkHtmlToPdf-DotNet/Utils/: CustomUnmanagedType.cs  IntCallback.cs  PaperKind.cs  StringCallback.cs  VoidCallback.cs  WkHtmlAttribute.cs
src/WkHtmlToPdf-Net472/: ModuleFactory.cs  WkHtmlModuleWin64.cs  WkHtmlModuleWin86.cs  WkHtmlToPdf-Net472.csproj  WkHtmlToPdf-Net472.nuspec
src/WkHtmlToPdf-Net472/Properties/: AssemblyInfo.cs
src/WkHtmlToPdf-Net472/Settings/: CoverSettings.cs
